<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_visual system</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body{
            font-size: 10px;
        }
        img{
            width: 100%;
            height: auto;
        }
        #container{
            display: flex;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        #cont_img1{
            color: white;
            text-transform: uppercase;
            font-family: 'Inter', sans-serif;
            width: 25%;
            height: 100%;
            overflow: hidden;
            background-color: rgb(135, 96, 182, 1);
            padding: 2em;
        }
        #cont_img2{
            color: white;
            text-transform: uppercase;
            font-family: 'Inter', sans-serif;
            background-color: rgb(135, 96, 182, 1);
            padding: 2em;
            width: 25%;
            height: 100vh;
            overflow: fill;
        }
        #cont_img3{

            height: 100vh;
            object-fit: cover;
            object-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            background-image: url('img/Frame\ 203.svg');
            width: 100%;
            background-color: rgb(135, 96, 182, 1);
        }
        #h_1{
            display: flex;
            height: 50vh;
        }    
        #h_2{
            display: flex;
            flex: content;
        }
        #h_3{
            display: flex;
        }
        #h_5{
            align-items: first baseline;
            text-align:right;
        }
        h1,h2,h3,h4,h5{
            font-size: 3.8em;
        }
        h2,h3,h4,h5{
            width: 50%;
        }
        #h_1 , #h_2{
            display: flex;
            height: 25vh;
        }
        #h_3{
            display: flex;
            height: 25vh;
        }
        @media screen and (max-width:820px){
            #container{
                flex-direction: column;
                background-color: rgb(73, 40, 119, 1);
            }
            #cont_img1 , #cont_img2{
                width: 100%;
                height: 50vh;
            }
            #cont_img3 img{
                width: 100%;
                height: 100vh;
                overflow: fill;
            }
            #h_1{
                height: 15vh;
            }
            #h_2{
                height: 8vh;
            }
            #h_3{
                height: 8vh;
                flex-wrap: wrap;
            }
            h1,h2,h3,h4,h5{
            font-size: 3.4em;
            }
        }
        @media screen and (max-width:1024px) {
            #container{
                background-color: rgb(73, 40, 119, 1);
            }
           #h_1{
                height: 13vh;
            }
            #h_2{
                height: 8vh;
            }
            #h_3{
                height: 8vh;
            }
            h1,h2,h3,h4,h5{
            font-size: 2.2em;
            }
        }
    </style>
</head>    
    <body>
        <div id="container">
            <div id="cont_img1">
                <div id="h_1"> 
                  <h1>flexible systems</h1>
                </div>
                <div id="h_2"> 
                    <h2>ml</h2>
                    <h3>tpn</h3>
                </div>
            </div>
            <div id="cont_img2">
                <div id="h_3"> 
                    <h4>hh bcn</h4>
                    <h5>www.</br>flexible</br>visual</br>systems</br>.info</h5>
                  </div>
            </div>
            <div id="cont_img3">
                <!--<img src="img/Frame 203.svg" alt="">-->
            </div>
        </div> 
    </body>
